

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/head/head2.jpg">
  <link rel="icon" href="/img/head/head2.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QianChang_">
  <meta name="keywords" content="">
  
    <meta name="description" content="Reverse 寄存器 x86指令集 寻址方式">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向工程01">
<meta property="og:url" content="http://example.com/2025/11/04/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B01/index.html">
<meta property="og:site_name" content="浅唱の博客">
<meta property="og:description" content="Reverse 寄存器 x86指令集 寻址方式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-04T00:40:36.000Z">
<meta property="article:modified_time" content="2025-11-04T06:44:55.795Z">
<meta property="article:author" content="QianChang_">
<meta property="article:tag" content="逆向工程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>逆向工程01 - 浅唱の博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>QianChang_</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="逆向工程01"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-04 08:40" pubdate>
          2025年11月4日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">逆向工程01</h1>
            
            
              <div class="markdown-body">
                
                <p>Reverse 寄存器 x86指令集 寻址方式</p>
<span id="more"></span>

<h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><h3 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h3><p>32位CPU通用寄存器共有8个：</p>
<h3 id="四个通用寄存器"><a href="#四个通用寄存器" class="headerlink" title="四个通用寄存器"></a>四个通用寄存器</h3><p>EAX，EBX，ECX，EDX</p>
<p>主要用于算术运算指令中，常用来保存常量与变量的值。</p>
<p>低16位寄存器命名为AX，BX，CX，DX，又可分为两个独立使用的8位寄存器，比如AX可分为AH（High）和AL（Low）。</p>
<h3 id="变址寄存器"><a href="#变址寄存器" class="headerlink" title="变址寄存器"></a>变址寄存器</h3><p>ESI，EDI</p>
<p>ESI（字符串操作源指针）源变址寄存器</p>
<p>EDI（字符串操作目的指针）目的变址寄存器</p>
<p>变址寄存器存放存储单元在段内的偏移量，实现多种存储器操作数的寻址方式</p>
<p>有低16位寄存器BP，SP，SI，DI，不可分割为8位寄存器</p>
<h3 id="指针寄存器"><a href="#指针寄存器" class="headerlink" title="指针寄存器"></a>指针寄存器</h3><p>ESP，EBP</p>
<p>ESP 堆栈指针寄存器，用于存放当前堆栈的栈顶地址</p>
<p>EBP 基址指针寄存器，表示栈区域的基地址</p>
<h3 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h3><p>8086CPU有20位地址总线，可以传送20位地址，最大寻址空间为1MB</p>
<p>8086CPU是16位结构的CPU</p>
<p>物理地址&#x3D;段基址（段地址*10H）【即左移四位，补四个0】+偏移地址</p>
<p>8086的物理地址是20位的，而段寄存器只有16位，在合成物理地址时需要先将段寄存器中16位的段地址左移四位得到一个20位的段地址，也就是在段地址低位补四个0，相当于乘了16进制的10，这就是段地址*10H</p>
<p>段基地址不能随意乱取，通常都是“小段的起始地址”</p>
<p>“小段”即是在物理地址中从00000H开始，每16个字节而划分的，那么整个物理地址空间就可以划分为64K个小段，且首地址的最后四位均为0（用二进制表示时），所以是16的倍数。</p>
<p>目前80x86系统一共有6个段寄存器，均存放段基址（存储在寄存器中的段基址的高16位）</p>
<p>CS：Code Segment 代码段寄存器</p>
<p>DS：Data Segment 数据段寄存器</p>
<p>SS：Stack Segment 堆栈段寄存器</p>
<p>ES、FS、GS 附加数据段寄存器</p>
<h3 id="程序状态与控制寄存器（标志寄存器）"><a href="#程序状态与控制寄存器（标志寄存器）" class="headerlink" title="程序状态与控制寄存器（标志寄存器）"></a>程序状态与控制寄存器（标志寄存器）</h3><p>IA-32中标志寄存器的名称为EFLAGS，4个字节（32位）</p>
<h3 id="指令指针寄存器"><a href="#指令指针寄存器" class="headerlink" title="指令指针寄存器"></a>指令指针寄存器</h3><p>EIP：Instruction Pointer 指令指针寄存器</p>
<h2 id="x86指令集"><a href="#x86指令集" class="headerlink" title="x86指令集"></a>x86指令集</h2><h3 id="数据传送指令"><a href="#数据传送指令" class="headerlink" title="数据传送指令"></a>数据传送指令</h3><h4 id="通用数据传送指令"><a href="#通用数据传送指令" class="headerlink" title="通用数据传送指令"></a>通用数据传送指令</h4><p>MOV：把源操作数传送到目的操作数</p>
<p>MOVSX：带符号扩展传送</p>
<p>MOVZX：带零扩展传送</p>
<p><code>MOV DEST , SRC</code></p>
<p>MOVSX EAX，BL；将80H扩展为FFFFFF80H后送EAX中</p>
<p>80H：1000 0000，是负数，带符号扩展，补全FFFFFF，想无符号扩展，应该用 MOVZX，那样结果就是 00000080H。</p>
<hr>
<p>PUSH：操作数进栈</p>
<p>PUSHA：把AX，CX，DX，BX，SP，BP，SI，</p>
<p>DI依次压入堆栈。</p>
<p>PUSHAD：把EAX，ECX，EDX，EBX，ESP，</p>
<p>EBP，ESI，EDI依次压入堆栈。</p>
<p><code>PUSH SRC</code></p>
<hr>
<p>POP：出栈到目的操作数</p>
<p>POPA：把DI，SI，BP，SP，BX，DX，CX，AX</p>
<p>依次弹出堆栈。</p>
<p>POPAD：把EDI，ESI，EBP，ESP，EBX，EDX</p>
<p>，ECX，EAX依次弹出堆栈。</p>
<p><code>POP DEST</code></p>
<h4 id="地址传送指令"><a href="#地址传送指令" class="headerlink" title="地址传送指令"></a>地址传送指令</h4><p>（Load Effective Address）</p>
<p>LEA：将源操作数的有效地址传送到通用寄存器。</p>
<p><code>LEA REG，MEM</code></p>
<p>与 MOV 的区别</p>
<ul>
<li><code>MOV AX, [BX+SI]</code>：将“地址 [BX+SI]”处的<strong>内容</strong>加载到 AX。</li>
<li><code>LEA AX, [BX+SI]</code>：将 BX+SI 计算得出的<strong>地址值</strong>加载到 AX。</li>
</ul>
<p>LEA 指令的作用是<strong>计算复杂的地址表达式</strong>，并将其结果（地址值）送入通用寄存器，<strong>不访问对应内存</strong>。</p>
<h4 id="标志寄存器传送指令"><a href="#标志寄存器传送指令" class="headerlink" title="标志寄存器传送指令"></a>标志寄存器传送指令</h4><p>PUSHF：16位标志寄存器进栈</p>
<p>PUSHFD：32位标志寄存器进栈</p>
<p>POPF：16位标志寄存器出栈</p>
<p>POPFD：32位标志寄存器出栈</p>
<h3 id="算数运算指令"><a href="#算数运算指令" class="headerlink" title="算数运算指令"></a>算数运算指令</h3><h4 id="加法指令"><a href="#加法指令" class="headerlink" title="加法指令"></a>加法指令</h4><p>ADD：将源操作数和目的操作数相加，结果送到目 的操作数。</p>
<p>ADC：将源操作数与目的操作数以及CF值相加， 结果传送到目的操作数。</p>
<p><code>ADD (ADC) DEST，SRC</code></p>
<p>INC：目的操作数加一，结果送入目的操作数</p>
<p><code>INC DEST</code></p>
<h4 id="减法指令"><a href="#减法指令" class="headerlink" title="减法指令"></a>减法指令</h4><p>SUB：将目的操作数减去源操作数，结果送入目的操作数。</p>
<p>SBB：将目的操作数减去源操作数，再减去CF值，结果送入目的操作数。</p>
<p><code>SUB (SBB) DEST，SRC</code></p>
<p>DEC：目的操作数减一，结果送入目的操作数</p>
<p><code>DEC DEST</code></p>
<h4 id="乘法指令"><a href="#乘法指令" class="headerlink" title="乘法指令"></a>乘法指令</h4><p>MUL：无符号数乘法指令，将源操作数和目的操作数相乘，结果送入目的操作数。</p>
<p>IMUL：有符号数乘法指令，将源操作数和累加器中的操作数相乘，结果送入目的操作数。</p>
<p><code>MUL (IMUL) SRC</code></p>
<h4 id="除法指令"><a href="#除法指令" class="headerlink" title="除法指令"></a>除法指令</h4><p>DIV：无符号除法指令</p>
<p>IDIV：有符号除法指令</p>
<p><code>DIV (IDIV) SRC</code></p>
<h3 id="逻辑运算和移位指令"><a href="#逻辑运算和移位指令" class="headerlink" title="逻辑运算和移位指令"></a>逻辑运算和移位指令</h3><h4 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h4><p>AND：逻辑与，目的操作数和源操作数按位进行逻辑与运算，结果存目的操作数。</p>
<p>OR：逻辑或，目的操作数和源操作数按位进行逻辑或运算，结果存目的操作数。</p>
<p>XOR：逻辑异或，目的操作数和源操作数按位进行逻辑异或运算，结果存目的操作数。</p>
<p><code>AND (OR/XOR) DEST，SRC</code></p>
<p>NOT：逻辑非，对目的操作数按位取反，结果存入 目的操作数。</p>
<p><code>NOT DEST</code></p>
<p>TEST：目的操作数与源操作数按位进行逻辑与操 作，并修改标志位，结果不回送目的操作数。</p>
<p><code>TEST DEST，SRC</code></p>
<h4 id="算术逻辑移位"><a href="#算术逻辑移位" class="headerlink" title="算术逻辑移位"></a>算术逻辑移位</h4><p>SAL：算术左移指令。</p>
<p>SHL：逻辑左移指令。</p>
<p><code>SAL (SHL) DEST，OPRD</code></p>
<p>SAR：算术右移</p>
<p>SHR：逻辑右移</p>
<p><code>SAR (SHR)** DEST，OPRD</code></p>
<p>算术左移和算术右移主要用来进行有符号数的倍增、减半；</p>
<p>逻辑左移和逻辑右移主要用来进行无符号数的倍增、减半</p>
<h4 id="循环移位"><a href="#循环移位" class="headerlink" title="循环移位"></a>循环移位</h4><p>ROL：循环左移</p>
<p>ROR：循环右移</p>
<p><code>ROL(ROR) DEST，OPRD</code></p>
<h3 id="串操作指令"><a href="#串操作指令" class="headerlink" title="串操作指令"></a>串操作指令</h3><p>MOVS 目的串 源串</p>
<p>CMPS 目的串 源串</p>
<p>SCAS 目的串</p>
<p>LODS 源串</p>
<p>STOS 目的串</p>
<h3 id="控制转移指令"><a href="#控制转移指令" class="headerlink" title="控制转移指令"></a>控制转移指令</h3><h4 id="无条件转移指令"><a href="#无条件转移指令" class="headerlink" title="无条件转移指令"></a>无条件转移指令</h4><p>JMP 无条件转移</p>
<p>CALL 过程调用</p>
<p>RET 过程返回</p>
<h4 id="条件转移指令"><a href="#条件转移指令" class="headerlink" title="条件转移指令"></a>条件转移指令</h4><h4 id="循环控制指令"><a href="#循环控制指令" class="headerlink" title="循环控制指令"></a>循环控制指令</h4><h3 id="处理器控制指令"><a href="#处理器控制指令" class="headerlink" title="处理器控制指令"></a>处理器控制指令</h3><h4 id="空操作指令"><a href="#空操作指令" class="headerlink" title="空操作指令"></a>空操作指令</h4><p>NOP：空操作，除了使EIP增1外，不做任何操作</p>
<h4 id="中断指令："><a href="#中断指令：" class="headerlink" title="中断指令："></a>中断指令：</h4><p>INTn：软件中断指令，也称为软中断指令，其中n为终端类型号，其值必须在0~255的范围内。</p>
<p>可以在编程时安排在程序中的任何位置上，因此也被称为陷阱中断。</p>
<h2 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h2><h3 id="立即寻址"><a href="#立即寻址" class="headerlink" title="立即寻址"></a>立即寻址</h3><ul>
<li>MOV AL, 05H</li>
</ul>
<h3 id="寄存器寻址"><a href="#寄存器寻址" class="headerlink" title="寄存器寻址"></a>寄存器寻址</h3><ul>
<li>MOV AL, BL</li>
</ul>
<h3 id="直接寻址"><a href="#直接寻址" class="headerlink" title="直接寻址"></a>直接寻址</h3><ul>
<li>MOV AL, [2000H]</li>
</ul>
<h3 id="寄存器间接寻址"><a href="#寄存器间接寻址" class="headerlink" title="寄存器间接寻址"></a>寄存器间接寻址</h3><ul>
<li>MOV AL, [SI]</li>
</ul>
<h3 id="基址寻址"><a href="#基址寻址" class="headerlink" title="基址寻址"></a>基址寻址</h3><ul>
<li>MOV AL, [BX+3]</li>
</ul>
<h3 id="变址寻址："><a href="#变址寻址：" class="headerlink" title="变址寻址："></a>变址寻址：</h3><ul>
<li>MOV AL, [SI+3]</li>
</ul>
<h3 id="基址加变址寻址"><a href="#基址加变址寻址" class="headerlink" title="基址加变址寻址"></a>基址加变址寻址</h3><ul>
<li>MOV AL, [BX+SI]</li>
</ul>
<h3 id="带位移的基址加变址寻址"><a href="#带位移的基址加变址寻址" class="headerlink" title="带位移的基址加变址寻址"></a>带位移的基址加变址寻址</h3><ul>
<li>MOV AL, [BX+SI+3]</li>
</ul>
<h3 id="比例变址寻址（32位有效）"><a href="#比例变址寻址（32位有效）" class="headerlink" title="比例变址寻址（32位有效）"></a>比例变址寻址（32位有效）</h3><ul>
<li>MOV EAX, 50[ESI*4]</li>
</ul>
<h3 id="基址加比例变址寻址（32位有效）"><a href="#基址加比例变址寻址（32位有效）" class="headerlink" title="基址加比例变址寻址（32位有效）"></a>基址加比例变址寻址（32位有效）</h3><ul>
<li>MOV EAX, [ESI*4] [ECX]</li>
</ul>
<h3 id="带位移的基址加比例变址寻址（32位有效）"><a href="#带位移的基址加比例变址寻址（32位有效）" class="headerlink" title="带位移的基址加比例变址寻址（32位有效）"></a>带位移的基址加比例变址寻址（32位有效）</h3><ul>
<li>MOV EAX, [ESI*4] [ECX+10]</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" class="category-chain-item">逆向工程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" class="print-no-link">#逆向工程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>逆向工程01</div>
      <div>http://example.com/2025/11/04/逆向工程01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QianChang_</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/28/Linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" title="Linux文件操作">
                        <span class="hidden-mobile">Linux文件操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
