

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/head/head2.jpg">
  <link rel="icon" href="/img/head/head2.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QianChang_">
  <meta name="keywords" content="">
  
    <meta name="description" content="生成skill的skill，你搁这搁这呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="生成skill的skill">
<meta property="og:url" content="https://qianchangeable.github.io/2026/09/12/blog/%E7%94%9F%E6%88%90skill%E7%9A%84skill/index.html">
<meta property="og:site_name" content="浅唱の博客">
<meta property="og:description" content="生成skill的skill，你搁这搁这呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-11T17:35:21.000Z">
<meta property="article:modified_time" content="2026-09-18T15:42:05.840Z">
<meta property="article:author" content="QianChang_">
<meta property="article:tag" content="Skill">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>生成skill的skill - 浅唱の博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qianchangeable.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>QianChang_</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="生成skill的skill"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-12 01:35" pubdate>
          2026年9月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">生成skill的skill</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年9月18日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>生成skill的skill，你搁这搁这呢？</p>
<span id="more"></span>

<h1 id="1-问题定义"><a href="#1-问题定义" class="headerlink" title="1. 问题定义"></a>1. 问题定义</h1><p>本次目标不是「让 Agent 多会一项业务能力」，而是先装一套 <strong>约束如何编写 skill 的 skill</strong>，再用它产出本仓库的第一份业务 skill。</p>
<p>输入是两个公开仓库：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/obra/superpowers">obra&#x2F;superpowers</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/anthropics/skills">anthropics&#x2F;skills</a></li>
</ul>
<p>二者都遵守 <a target="_blank" rel="noopener" href="https://agentskills.io/">Agent Skills</a> 格式（目录 + <code>SKILL.md</code>），职责不同：</p>
<table>
<thead>
<tr>
<th>仓库</th>
<th>层级</th>
<th>实际作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>anthropics/skills</code></td>
<td>规范 + 示例 + 评测工厂</td>
<td><code>skill-creator</code> 负责脚手架、校验、eval；其余多为成品能力（pdf &#x2F; pptx &#x2F; mcp-builder 等）</td>
</tr>
<tr>
<td><code>obra/superpowers</code></td>
<td>编码方法论</td>
<td>brainstorm → plan → TDD → 子 agent 执行 → review；其中 <code>writing-skills</code> 约束「如何写 skill」</td>
</tr>
<tr>
<td>Cursor 内置 <code>create-skill</code></td>
<td>编辑器适配</td>
<td>规定 Cursor 落盘路径与 frontmatter</td>
</tr>
</tbody></table>
<p>需求在交互中被收敛为三句话：</p>
<ol>
<li>不要整仓 Superpowers，不要评测工具链。</li>
<li>不要把 meta-skill 理解成「用它去生成周报 Markdown」。meta-skill 产出的是说明书；干活的是说明书约束下的业务 skill。</li>
<li>要的是 <strong>写作约束</strong>（何时写、何时不写、description 禁止概括流程、防 Agent 走捷径），不是 <code>init_skill.py</code> &#x2F; eval-viewer。</li>
</ol>
<p>选型结论：部署 Superpowers 的 <code>writing-skills</code> 单份，不装插件全家桶。Cursor 路径规则仍沿用 <code>create-skill</code>。</p>
<h1 id="2-部署-writing-skills（全局）"><a href="#2-部署-writing-skills（全局）" class="headerlink" title="2. 部署 writing-skills（全局）"></a>2. 部署 writing-skills（全局）</h1><h2 id="2-1-范围"><a href="#2-1-范围" class="headerlink" title="2.1 范围"></a>2.1 范围</h2><ul>
<li>目标路径：<code>~/.cursor/skills/writing-skills/</code>（个人全局，跨项目）</li>
<li>禁止写入：<code>~/.cursor/skills-cursor/</code>（编辑器内置）</li>
<li>不安装：Superpowers 其余 skill、Claude Code marketplace、Python eval 栈</li>
</ul>
<h2 id="2-2-交互步骤"><a href="#2-2-交互步骤" class="headerlink" title="2.2 交互步骤"></a>2.2 交互步骤</h2><ol>
<li><strong>对齐候选。</strong> 对比 <code>create-skill</code>、<code>skill-creator</code>、<code>writing-skills</code> 三份 <code>SKILL.md</code>。<code>skill-creator</code> 重心在评测闭环；<code>writing-skills</code> 重心在 description SDO、When NOT、RED-GREEN-REFACTOR。</li>
<li><strong>校正过满结论。</strong> 另一路建议把 <code>writing-skills</code> 说成「唯一、零依赖」。核对原文后否决：它声明依赖 <code>superpowers:test-driven-development</code>，并要求子 agent 压力测试。约束方向正确，安装范围仍应裁剪。</li>
<li><strong>确认安装。</strong> 用户明确「不够狠，配置到 Cursor 全局 skill」。</li>
</ol>
<h2 id="2-3-落盘与故障回退"><a href="#2-3-落盘与故障回退" class="headerlink" title="2.3 落盘与故障回退"></a>2.3 落盘与故障回退</h2><p>按依赖从宽到窄尝试三次：</p>
<ol>
<li><code>git sparse-checkout</code> 只拉 <code>skills/writing-skills</code>。失败：GitHub HTTP2 framing &#x2F; checkout 中断（exit 128）。</li>
<li><code>curl</code> 直拉 raw 文件。失败：全局目录写入被策略拦截。</li>
<li><code>WebFetch</code> 取原文 → 用户批准后写入 <code>~/.cursor/skills/</code>。成功。</li>
</ol>
<p>配套文件一并落下：<code>anthropic-best-practices.md</code>、<code>testing-skills-with-subagents.md</code>、<code>persuasion-principles.md</code>、<code>examples/</code>。<code>render-graphs.js</code> 未拷（仅渲染流程图，与写作约束无关）。</p>
<h2 id="2-4-Cursor-适配补丁"><a href="#2-4-Cursor-适配补丁" class="headerlink" title="2.4 Cursor 适配补丁"></a>2.4 Cursor 适配补丁</h2><p>原 skill 写的是 <code>~/.claude/skills/</code>，并 <code>MUST</code> 加载 Superpowers TDD。本机没有那套运行时，因此在 <code>SKILL.md</code> 顶部增加覆盖规则：</p>
<ul>
<li>个人目录 <code>~/.cursor/skills/</code>，项目目录 <code>&lt;repo&gt;/.cursor/skills/</code></li>
<li>找不到 <code>test-driven-development</code> 时不拒绝、不空转；RED-GREEN-REFACTOR 按本文档与 <code>testing-skills-with-subagents.md</code> 执行，子 agent 用 Cursor Task</li>
<li>与 <code>create-skill</code> 同时命中时：<strong>写作约束跟 <code>writing-skills</code>，路径跟 Cursor</strong></li>
<li>部署完成条件：文件出现在上述目录，不要求向 Superpowers 提 PR</li>
</ul>
<p>新会话才能稳定发现刚装的全局 skill，因此安装结束后要求换一轮对话再生成业务 skill。</p>
<h1 id="3-用-writing-skills-生成第一个业务-skill"><a href="#3-用-writing-skills-生成第一个业务-skill" class="headerlink" title="3. 用 writing-skills 生成第一个业务 skill"></a>3. 用 writing-skills 生成第一个业务 skill</h1><p>第一份业务 skill 是本博客的 <code>creating-hexo-posts</code>，路径：<code>.cursor/skills/creating-hexo-posts/SKILL.md</code>（项目级，只约束这个仓库）。</p>
<h2 id="3-1-Discovery"><a href="#3-1-Discovery" class="headerlink" title="3.1 Discovery"></a>3.1 Discovery</h2><p>按 <code>writing-skills</code>：先问用途、存放位置、触发词、成功标准，再写文件。确认结果：</p>
<ul>
<li>用途：新建 <code>source/_posts</code> 骨架，以及预览后发布到 GitHub Pages</li>
<li>位置：项目 skill，不进全局</li>
<li>触发：写博客 &#x2F; hexo new &#x2F; 发布 &#x2F; hexo d &#x2F; 预览</li>
<li>正文由用户写；Agent 不代写文章</li>
</ul>
<h2 id="3-2-RED：无-skill-时的基线"><a href="#3-2-RED：无-skill-时的基线" class="headerlink" title="3.2 RED：无 skill 时的基线"></a>3.2 RED：无 skill 时的基线</h2><p>用子 agent 加压（赶时间、标题已给、要求直接生成 &#x2F; 直接 <code>hexo d</code>）。无约束时的典型偏离：</p>
<ul>
<li>跳过清单，自拟或直接落盘</li>
<li><code>&lt;!--more--&gt;</code> 后写满正文</li>
<li>创建当轮顺便预览或部署</li>
<li>「别预览了」则跳过 <code>hexo s</code> 直接 <code>hexo d</code></li>
<li>部署与源码 <code>commit/push</code> 绑死或漏做</li>
</ul>
<p>这些借口写进 skill 的 Rationalizations &#x2F; Red flags，而不是凭空列规则。</p>
<h2 id="3-3-GREEN：最小可执行文档"><a href="#3-3-GREEN：最小可执行文档" class="headerlink" title="3.3 GREEN：最小可执行文档"></a>3.3 GREEN：最小可执行文档</h2><p><code>creating-hexo-posts</code> 拆成两条互斥路径，禁止同一轮混用：</p>
<p><strong>Create path</strong></p>
<ol>
<li>第一轮只发完整清单（title &#x2F; date &#x2F; categories &#x2F; tags &#x2F; sticky &#x2F; 摘要），即使部分字段已给出。</li>
<li>无 <code>title</code> 不生成文件；<code>date</code> 可默认当前时间。</li>
<li><code>&lt;!--more--&gt;</code> 后必须为空。</li>
<li>不跑 <code>hexo new</code>。摘要缺省写入固定占位句 <code>可花谢花开，终有梦醒时分.</code>。</li>
</ol>
<p><strong>Publish path</strong></p>
<ol>
<li>先起 <code>npx hexo server</code>，给出 <code>http://localhost:4000</code>。</li>
<li>预览确认后，同一轮执行 <code>hexo clean &amp;&amp; generate &amp;&amp; d</code>，并只 <code>git add source/_posts</code> 后 commit &#x2F; push。</li>
<li>「别预览了 &#x2F; 已经预览过了」不构成跳过第 1 步的理由。</li>
</ol>
<p>description 只写触发条件，不把上述流程写进 YAML，避免 Agent 只读摘要、跳过正文。</p>
<h2 id="3-4-REFACTOR"><a href="#3-4-REFACTOR" class="headerlink" title="3.4 REFACTOR"></a>3.4 REFACTOR</h2><p>用户改了两处发布约定，skill 跟着改，并再跑子 agent：</p>
<ol>
<li>发布必须先预览再问是否 <code>hexo d</code>。</li>
<li>预览确认后，静态站部署与 hexo-source 备份合并为一步，不再二次询问 git。</li>
</ol>
<p>每轮对照：催促跳过预览时是否仍先 <code>hexo s</code>；确认发布后是否还多问一次 push。不通过就补 Red flags，再测。</p>
<h1 id="4-闭环验证"><a href="#4-闭环验证" class="headerlink" title="4. 闭环验证"></a>4. 闭环验证</h1><p>本篇文章的 md 骨架即由 <code>creating-hexo-posts</code> 生成：清单 → 用户填 title &#x2F; categories &#x2F; tags &#x2F; 摘要 → 写入 <code>source/_posts/生成skill的skill.md</code>，<code>&lt;!--more--&gt;</code> 后为空。正文是后续对已有文件的修改，skill 明确把「改已有文章正文」划出 Create path。发布未执行。</p>
<h1 id="5-产物清单"><a href="#5-产物清单" class="headerlink" title="5. 产物清单"></a>5. 产物清单</h1><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">~/.cursor/skills/writing-skills/          # 全局：约束如何写 skill<br>Hexo/.cursor/skills/creating-hexo-posts/  # 项目：约束如何建帖与发布<br>Hexo/source/_posts/生成skill的skill.md      # 本帖骨架（Create path 产物）<br></code></pre></td></tr></table></figure>

<p>使用约定：</p>
<ul>
<li>再写 skill → 走全局 <code>writing-skills</code>（需要时做 RED&#x2F;GREEN）</li>
<li>再写博客骨架或发布 → 走项目 <code>creating-hexo-posts</code></li>
<li>批量脚手架与量化评测 → 才考虑 Anthropic <code>skill-creator</code>；当前未部署</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Agent/" class="category-chain-item">Agent</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Skill/" class="print-no-link">#Skill</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>生成skill的skill</div>
      <div>https://qianchangeable.github.io/2026/09/12/blog/生成skill的skill/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QianChang_</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/12/blog/VSCode-Vim%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" title="VSCode-Vim使用技巧">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VSCode-Vim使用技巧</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/08/blog/VSCode-Windows-Linux%E8%BF%9E%E6%8E%A5/" title="VSCode Windows/Linux连接">
                        <span class="hidden-mobile">VSCode Windows/Linux连接</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"QianChangeable/QianChangeable.github.io","repo-id":"R_kgDOP4OlEw","category":"Announcements","category-id":"DIC_kwDOP4OlE84DF4p1","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Agent"
        id="heading-7446050b848d839fe9847073ff94cfd6" role="tab" data-toggle="collapse" href="#collapse-7446050b848d839fe9847073ff94cfd6"
        aria-expanded="true"
      >
        Agent
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7446050b848d839fe9847073ff94cfd6"
           role="tabpanel" aria-labelledby="heading-7446050b848d839fe9847073ff94cfd6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/09/12/blog/%E7%94%9F%E6%88%90skill%E7%9A%84skill/" title="生成skill的skill"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">生成skill的skill</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>"生活的洪流欲让人们窒息，我们却在缺氧的环境中肆意生长."</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
