

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/head/head2.jpg">
  <link rel="icon" href="/img/head/head2.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QianChang_">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux目录树，梳理一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux目录树">
<meta property="og:url" content="http://example.com/2025/10/28/Linux%E7%9B%AE%E5%BD%95%E6%A0%91/index.html">
<meta property="og:site_name" content="浅唱の博客">
<meta property="og:description" content="Linux目录树，梳理一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-28T07:12:41.000Z">
<meta property="article:modified_time" content="2025-10-28T07:29:40.314Z">
<meta property="article:author" content="QianChang_">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux目录树 - 浅唱の博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>QianChang_</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux目录树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-28 15:12" pubdate>
          2025年10月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux目录树</h1>
            
            
              <div class="markdown-body">
                
                <p>Linux目录树，梳理一下。</p>
<span id="more"></span>

<h4 id="简版"><a href="#简版" class="headerlink" title="简版"></a>简版</h4><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs gauss">/  <br>├── bin      <br>├── boot     <br>├── dev      <br>├── etc      <br>├── home     <br>│   ├── 用户<span class="hljs-number">1</span><br>│   ├── 用户<span class="hljs-number">2</span><br>├── <span class="hljs-keyword">lib</span>      <br>├── root     <br>├── sbin     <br>├── tmp      <br>├── usr      <br>│   ├── bin<br>│   ├── <span class="hljs-keyword">lib</span><br>│   ├── <span class="hljs-keyword">local</span><br>│   └── sbin<br>├── var      <br>│   ├── <span class="hljs-built_in">log</span><br>│   ├── mail<br>│   ├── spool<br>│   └── tmp<br></code></pre></td></tr></table></figure>

<h4 id="详细"><a href="#详细" class="headerlink" title="详细"></a>详细</h4><figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><code class="hljs tcl">/  <br>├── bin      <br>│   —— binaries：Essential command binaries  <br>│   —— 存放系统常用命令的二进制文件，如 ls、cp、mv 等  <br>│   —— 这些命令主要用于系统启动或单用户模式下的基本操作，通常为所有用户可用。  <br>│   —— /bin 下的命令是系统运行的基础，即使没有挂载其他文件系统也能正常工作。  <br>│   —— 在现代 Linux 中，部分发行版已将 /bin 合并到 /usr/bin，但传统结构仍然广泛使用。  <br>├── boot     <br>│   —— boot：Boot loader files  <br>│   —— 启动文件夹，存放启动 Linux 所需的文件，如内核 vmlinuz、引导加载器 grub  <br>│   —— 包含引导加载器（如 GRUB、LILO）及内核所需文件，是系统启动的关键目录。  <br>│   —— 一般只在系统启动时需要访问，正常使用时很少变动。  <br>├── dev      <br>│   —— devices：Device files  <br>│   —— 设备文件目录，如硬盘、终端等都以文件方式存在这里  <br>│   —— 通过设备文件，用户和程序可以像操作普通文件一样操作硬件设备。  <br>│   —— 该目录下文件都是由内核和 udev 动态生成，不占用实际磁盘空间。  <br>├── etc      <br>│   —— etcetera (configuration)：Configuration files  <br>│   —— 系统配置文件目录，大多数服务和程序的配置都在这里  <br>│   —— 包括网络、用户、服务等配置文件，如 passwd、hosts、fstab、ssh 配置等。  <br>│   —— 该目录的内容经常需要备份和维护，确保系统稳定运行。  <br>├── home     <br>│   —— home：User home directories  <br>│   —— 普通用户的主目录，每个用户一个子文件夹，如 /home/yourname  <br>│   —— 用户的个人文件、设置、下载等都保存在这里。  <br>│   —— 是用户日常使用和数据存储的主要目录。  <br>├── lib      <br>│   —— libraries：Essential shared libraries  <br>│   —— 系统运行所需的共享库文件和内核模块  <br>│   —— 包含为 /bin 和 /sbin 目录下程序提供支持的基本库文件，如 libc.so  <br>│   —— 还包括一些内核模块（通常在 /lib/modules 下），是系统正常运行的基础。  <br>├── media    <br>│   —— media：Removable media mount points  <br>│   —— 可移动设备挂载点，如 U 盘、光盘  <br>│   —— 系统自动识别并挂载外部存储设备时，挂载点会出现在该目录。  <br>│   —— 用户插入设备后，可在此目录下访问其内容。  <br>├── mnt      <br>│   —— mount：Temporary mount points  <br>│   —— 临时挂载文件系统用的挂载点  <br>│   —— 通常由管理员手动挂载临时文件系统或设备时使用。  <br>│   —— 该目录下内容一般是临时存在，不建议长期存放数据。  <br>├── opt      <br>│   —— optional：Optional application software  <br>│   —— 可选的软件包安装目录，第三方软件常安装在这里  <br>│   —— 一些大型商业软件或附加组件会选择安装在 /opt 下，便于统一管理和卸载。  <br>│   —— 目录结构一般为 /opt/软件名，方便区分和维护。  <br>├── <span class="hljs-keyword">proc</span>     <br>│   ——<span class="hljs-title"> process</span> (process<span class="hljs-title"> information)：Process</span> and<span class="hljs-title"> kernel</span> information  <br>│   —— 虚拟文件系统，显示当前系统进程和内核信息  <br>│   —— /<span class="hljs-keyword">proc</span> 下的文件和目录由内核动态生成，实时反映系统状态。  <br>│   —— 常用于排查系统性能、进程资源占用等问题。  <br>├──<span class="hljs-title"> root</span>     <br>│   ——<span class="hljs-title"> root</span> (root<span class="hljs-title"> user&#x27;s</span> home)：Root<span class="hljs-title"> user’s</span> home<span class="hljs-title"> directory</span>  <br>│   —— 系统管理员（root 用户）的主目录  <br>│   —— 仅<span class="hljs-title"> root</span> 用户拥有完全权限，建议普通用户不要在此目录下操作。  <br>│   —— 存放<span class="hljs-title"> root</span> 用户的个人文件和配置。  <br>├──<span class="hljs-title"> run</span>      <br>│   ——<span class="hljs-title"> run</span> (runtime<span class="hljs-title"> data)：Application</span> runtime<span class="hljs-title"> data</span>  <br>│   —— 存放系统运行时数据（自<span class="hljs-title"> Linux</span> 2.6.29 起）  <br>│   —— 包括进程<span class="hljs-title"> PID</span> 文件、服务运行时状态等临时数据，系统重启后会清空。  <br>│   —— 取代了早期的 /var/run，提供更一致的运行时数据管理。  <br>├──<span class="hljs-title"> sbin</span>     <br>│   ——<span class="hljs-title"> system</span> binaries：System<span class="hljs-title"> administration</span> binaries  <br>│   —— 系统管理员使用的二进制文件，如管理命令<span class="hljs-title"> ifconfig、reboot</span> 等  <br>│   —— 一般只有<span class="hljs-title"> root</span> 用户或具备管理员权限的用户才能执行这些命令。  <br>│   —— 包括系统维护、修复、网络管理等常用工具。  <br>├──<span class="hljs-title"> srv</span>      <br>│   ——<span class="hljs-title"> service：Data</span> for<span class="hljs-title"> services</span> provided  <br>│   —— 服务数据目录，存放服务产生的数据，如<span class="hljs-title"> web、ftp</span> 等  <br>│   —— 用于保存由系统服务（如<span class="hljs-title"> HTTP、FTP）对外提供的数据。</span>  <br>│   —— 比如 /srv/www 存放网页数据，/srv/ftp 存放<span class="hljs-title"> FTP</span> 文件。  <br>├──<span class="hljs-title"> sys</span>      <br>│   ——<span class="hljs-title"> system</span> (kernel<span class="hljs-title"> information)：System</span> and<span class="hljs-title"> kernel</span> information  <br>│   —— 用于显示和交互内核信息的虚拟文件系统  <br>│   —— 与 /<span class="hljs-keyword">proc</span> 类似，/sys 由内核动态生成，反映硬件设备和内核参数。  <br>│   —— 允许用户和应用程序通过文件系统接口与内核交互。  <br>├──<span class="hljs-title"> tmp</span>      <br>│   ——<span class="hljs-title"> temporary：Temporary</span> files  <br>│   —— 临时文件目录，任何用户都可访问，定期会被清空  <br>│   —— 用于存放临时数据，如程序临时缓存、下载解压文件等。  <br>│   —— 系统重启或定期维护时会自动清理该目录内容。  <br>├──<span class="hljs-title"> usr</span>      <br>│   ——<span class="hljs-title"> user</span> (user<span class="hljs-title"> programs)：User</span> programs<span class="hljs-title"> and</span> 数据  <br>│   —— 用户程序目录，包含许多应用程序和文件  <br>│   —— 这是系统中体积较大的目录之一，包含大多数用户级应用程序和资源，而不是系统引导或运行必需的内容。  <br>│   —— 一般来说，/usr 下的内容是只读的，只有在系统升级或安装新软件时才会变动。  <br>│   ├──<span class="hljs-title"> bin</span>      <br>│   │   ——<span class="hljs-title"> binaries：User</span> command<span class="hljs-title"> binaries</span>  <br>│   │   —— 普通用户可用的命令二进制文件，如<span class="hljs-title"> gcc、vim、python</span> 等  <br>│   ├──<span class="hljs-title"> lib</span>      <br>│   │   ——<span class="hljs-title"> libraries：User</span> shared<span class="hljs-title"> libraries</span>  <br>│   │   —— 为 /usr/bin 及 /usr/sbin 中程序提供的共享库文件  <br>│   ├──<span class="hljs-title"> local</span>    <br>│   │   ——<span class="hljs-title"> local：Local</span> software<span class="hljs-title"> installations</span>  <br>│   │   —— 本地安装的软件，通常是用户自己编译或安装的第三方应用，不受系统包管理器控制  <br>│   └──<span class="hljs-title"> sbin</span>     <br>│       ——<span class="hljs-title"> system</span> binaries：User<span class="hljs-title"> system</span> binaries  <br>│       —— 用户级的系统管理命令，一般只有管理员才能使用  <br>├──<span class="hljs-title"> var</span>      <br>│   ——<span class="hljs-title"> variable</span> (variable<span class="hljs-title"> files)：Variable</span> files (logs,<span class="hljs-title"> cache,</span> etc)  <br>│   —— 经常变化的文件，如日志、缓存、邮件、锁文件等  <br>│   —— 包含系统运行过程中需要频繁写入的数据，如 /var/log、/var/spool、/var/tmp 等。  <br>│   —— 该目录下的内容随系统运行和服务变化而不断更新，需定期清理和备份。  <br>│   ├──<span class="hljs-title"> log</span> <br>│   │   ——<span class="hljs-title"> log</span> (log<span class="hljs-title"> files)：System</span> log<span class="hljs-title"> files</span>  <br>│   │   —— 系统日志文件目录，如<span class="hljs-title"> syslog、dmesg、auth.log</span> 等  <br>│   ├──<span class="hljs-title"> mail</span><br>│   │   ——<span class="hljs-title"> mail</span> (mail<span class="hljs-title"> spool)：System</span> mail<span class="hljs-title"> storage</span> <br>│   │   —— 系统邮件存储目录，保存用户或系统邮件  <br>│   ├──<span class="hljs-title"> spool</span>    <br>│   │   ——<span class="hljs-title"> spool</span> (service<span class="hljs-title"> spool)：Service</span> queue<span class="hljs-title"> files</span>   <br>│   │   —— 服务队列目录，如打印任务、邮件队列等  <br>│   └──<span class="hljs-title"> tmp</span>      <br>│       ——<span class="hljs-title"> tmp</span> (temporary<span class="hljs-title"> files)：Temporary</span> files<span class="hljs-title"> for</span> applications      <br>│       —— 程序运行时产生的临时文件目录，系统定期或重启时会清空  <br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux目录树</div>
      <div>http://example.com/2025/10/28/Linux目录树/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QianChang_</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/09/%E5%AF%86%E7%A0%81%E5%BB%BA%E8%AE%AE/" title="凯撒密码现实应用">
                        <span class="hidden-mobile">凯撒密码现实应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
