

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/head/head2.jpg">
  <link rel="icon" href="/img/head/head2.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QianChang_">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础的Linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello,Linux!">
<meta property="og:url" content="http://example.com/2025/09/29/Hello-Linux/index.html">
<meta property="og:site_name" content="浅唱の博客">
<meta property="og:description" content="基础的Linux命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-29T00:52:21.000Z">
<meta property="article:modified_time" content="2025-11-04T06:38:19.817Z">
<meta property="article:author" content="QianChang_">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hello,Linux! - 浅唱の博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>QianChang_</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hello,Linux!"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-29 08:52" pubdate>
          2025年9月29日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hello,Linux!</h1>
            
            
              <div class="markdown-body">
                
                <p>基础的Linux命令</p>
<span id="more"></span>

<h1 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h1><p><code>cd</code> <strong>change directory</strong> 更改目录</p>
<p><code>pwd</code> <strong>print working directory</strong> 显示当前工作目录的绝对路径</p>
<p><code>ctrl+D / exit</code>	从root切换回普通用户</p>
<p><code>ctrl+L / clear</code>	清除终端屏幕(Windows中是cls)</p>
<p><code>ctrl+W</code> 快速删除一个组 比如binwalk -e 1.jpg  直接ctrl+W删除1.jpg </p>
<p><code>→</code> 快速补全历史代码</p>
<p><code>ls</code> <strong>list segments</strong>（“列出片段”或“列出内容”）</p>
<p><code>ls /</code>	查询根目录</p>
<p><code>ls</code>	查询当前目录</p>
<p><code>ls ../</code>	查询父目录</p>
<p><code>ls -d */</code>	列出当前目录下所有文件夹</p>
<p><code>ctrl+z</code>	挂起任务</p>
<p><code>ctrl+c</code>	结束任务</p>
<p>输入 <code>fg</code>，会把最近一个被暂停的进程恢复到前台继续运行。</p>
<p>输入 <code>bg</code>，会把最近一个被暂停的进程恢复到后台继续运行。</p>
<p><code>jobs</code>显示所有被暂停或后台运行的任务（带有编号）。</p>
<p><code>fg %n</code>恢复第 n 个任务到前台</p>
<p><code>bg %n</code>恢复第 n 个任务到后台</p>
<p><code>rm -rf  </code>-r 递归删除，从最里边往外 -f强制删除 </p>
<p>​			? 单个字符 * 任意字符</p>
<p><code>rm -rf /*</code> 删库跑路</p>
<p><code>mv</code> 移动文件或者重命名</p>
<p><code>mv 源文件/目录 目标路径</code> mv file1.txt &#x2F;home&#x2F;user&#x2F;docs&#x2F;</p>
<p><code>mv 原文件名 新文件名 </code> mv oldname.txt newname.txt</p>
<p><code>history</code> 查看历史执行命令</p>
<p><code>ls -l</code> 别名 <code>ll</code> 显示当前目录下文件和文件夹的详细信息（包括权限、所有者、大小、修改时间等）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -l` 显示的权限如：`-rwxr-xr--<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>读（r）</strong> read、<strong>写（w）</strong> write、<strong>执行（x）</strong> executable</li>
<li>第一位：<code>-</code>为文件，<code>d</code>为目录</li>
<li>接下来三位：拥有者权限</li>
<li>再三位：所属组权限</li>
<li>最后三位：其他人权限</li>
</ul>
<p><code>chmod</code> <strong>change mode</strong> </p>
<ul>
<li>用于设置文件或目录的<strong>读（r）</strong>、<strong>写（w）</strong>、<strong>执行（x）</strong> 权限。</li>
<li>可以针对<strong>所有者（user, u）</strong>、<strong>所属组（group, g）</strong>、<strong>其他人（others, o）</strong> 分别设置权限。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> 755 file.txt<br></code></pre></td></tr></table></figure>

<ul>
<li>7 &#x3D; 4+2+1，表示拥有所有权限（rwx）</li>
<li>5 &#x3D; 4+1，表示读和执行权限（r-x）</li>
<li>5 &#x3D; 4+1，表示读和执行权限（r-x）</li>
</ul>
<p>即：拥有者可读写执行，组和其他人可读可执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> 777 file     <span class="hljs-comment"># 所有人可读写执行</span><br><span class="hljs-built_in">chmod</span> 644 file     <span class="hljs-comment"># 所有者可读写，其他人只读</span><br><span class="hljs-built_in">chmod</span> +x script.sh <span class="hljs-comment"># 增加执行权限</span><br><span class="hljs-built_in">chmod</span> -w file      <span class="hljs-comment"># 去掉所有写权限</span><br><span class="hljs-built_in">chmod</span> u=rwx,g=rx,o= file <span class="hljs-comment"># 详细设置权限</span><br><span class="hljs-built_in">chmod</span> -R 755 <span class="hljs-built_in">dir</span>/  <span class="hljs-comment"># 递归设置目录及其下所有文件权限</span><br></code></pre></td></tr></table></figure>

<h1 id="scp"><a href="#scp" class="headerlink" title="scp"></a>scp</h1><p><code>scp</code> 是 Linux&#x2F;Unix 下用来<strong>安全地复制文件</strong>（Secure Copy）的命令，基于 SSH 协议。它可以在本地和远程主机之间或两台远程主机之间复制文件和目录。</p>
<hr>
<h2 id="1-基本语法"><a href="#1-基本语法" class="headerlink" title="1. 基本语法"></a>1. 基本语法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scp [参数] 源文件 目标路径<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="2-常用场景举例"><a href="#2-常用场景举例" class="headerlink" title="2. 常用场景举例"></a>2. 常用场景举例</h2><h3 id="从本地复制文件到远程主机"><a href="#从本地复制文件到远程主机" class="headerlink" title="从本地复制文件到远程主机"></a>从本地复制文件到远程主机</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scp localfile.txt user@remotehost:/home/user/<br></code></pre></td></tr></table></figure>

<p>把本地的 <code>localfile.txt</code> 拷贝到远程主机的 <code>/home/user/</code> 目录下。</p>
<h3 id="从远程主机复制文件到本地"><a href="#从远程主机复制文件到本地" class="headerlink" title="从远程主机复制文件到本地"></a>从远程主机复制文件到本地</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">scp user@remotehost:/home/user/remotefile.txt /local/path/<br></code></pre></td></tr></table></figure>

<p>把远程主机上的 <code>remotefile.txt</code> 拷贝到本地 <code>/local/path/</code> 目录。</p>
<h3 id="复制整个目录（加-r-参数）"><a href="#复制整个目录（加-r-参数）" class="headerlink" title="复制整个目录（加 -r 参数）"></a>复制整个目录（加 <code>-r</code> 参数）</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">scp <span class="hljs-literal">-r</span> /local/<span class="hljs-built_in">dir</span> user@remotehost:/home/user/<br></code></pre></td></tr></table></figure>

<p>递归复制本地目录 <code>/local/dir</code> 到远程主机。</p>
<h3 id="指定端口号（加-P-参数，注意是大写）"><a href="#指定端口号（加-P-参数，注意是大写）" class="headerlink" title="指定端口号（加 -P 参数，注意是大写）"></a>指定端口号（加 <code>-P</code> 参数，注意是大写）</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">scp <span class="hljs-literal">-P</span> <span class="hljs-number">2222</span> localfile.txt user@remotehost:/home/user/<br></code></pre></td></tr></table></figure>

<p>端口是 2222 时的写法。</p>
<hr>
<h2 id="3-常用参数"><a href="#3-常用参数" class="headerlink" title="3. 常用参数"></a>3. 常用参数</h2><ul>
<li><code>-r</code>：递归复制整个目录</li>
<li><code>-P</code>：指定远程主机 SSH 端口号（大写）</li>
<li><code>-p</code>：保留原文件的修改时间、访问时间和权限</li>
<li><code>-C</code>：传输时启用压缩，提高速度</li>
<li><code>-q</code>：安静模式，不显示传输进度</li>
</ul>
<hr>
<h2 id="4-注意事项"><a href="#4-注意事项" class="headerlink" title="4. 注意事项"></a>4. 注意事项</h2><ul>
<li>必须有远程主机的 SSH 权限</li>
<li>支持密钥登录，推荐用密钥认证而不是密码</li>
<li>远程路径可以是绝对路径或相对路径</li>
</ul>
<hr>
<h2 id="5-典型用法总结"><a href="#5-典型用法总结" class="headerlink" title="5. 典型用法总结"></a>5. 典型用法总结</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs powershell">scp file.txt user@<span class="hljs-number">192.168</span>.<span class="hljs-number">1.2</span>:/home/user/    <span class="hljs-comment"># 本地-&gt;远程</span><br>scp user@<span class="hljs-number">192.168</span>.<span class="hljs-number">1.2</span>:/home/user/file.txt ./  <span class="hljs-comment"># 远程-&gt;本地</span><br>scp <span class="hljs-literal">-r</span> <span class="hljs-built_in">dir</span>/ user@host:/path/                 <span class="hljs-comment"># 复制目录</span><br>scp <span class="hljs-literal">-P</span> <span class="hljs-number">2222</span> file user@host:/path/            <span class="hljs-comment"># 指定端口</span><br></code></pre></td></tr></table></figure>

<hr>
<h1 id="history"><a href="#history" class="headerlink" title="history"></a>history</h1><hr>
<p>要让 zsh 的 history 显示时间戳对<strong>全部用户生效</strong>，可以将相关配置写到<strong>全局 zsh 配置文件</strong>，而不是只写到个人的 <code>~/.zshrc</code>。</p>
<h3 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h3><ol>
<li><p><strong>编辑全局 zsh 配置文件</strong></p>
<p>常见位置有：</p>
<ul>
<li><code>/etc/zsh/zshrc</code></li>
<li><code>/etc/zshrc</code></li>
<li>某些发行版也可能用 <code>/etc/zsh/zprofile</code> 或 <code>/etc/profile</code></li>
</ul>
</li>
<li><p><strong>添加时间戳配置</strong></p>
<p>比如在 <code>/etc/zsh/zshrc</code> 文件末尾添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">HIST_STAMPS=<span class="hljs-string">&quot;yyyy-mm-dd&quot;</span><br></code></pre></td></tr></table></figure>

<p>或者，如果你喜欢自定义格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> HISTTIMEFORMAT=<span class="hljs-string">&quot;%F %T &quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>保存文件</strong></p>
</li>
<li><p><strong>让全部用户生效</strong></p>
<ul>
<li>新开 zsh 终端窗口即可看到效果。</li>
<li>对所有用 zsh 的用户都生效（除非个人 <code>~/.zshrc</code> 里覆盖了该变量）。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>需要<strong>root权限</strong>编辑 <code>/etc/zsh/zshrc</code>（如：<code>sudo nano /etc/zsh/zshrc</code>）。</li>
<li>个人用户可以用自己的 <code>~/.zshrc</code> 覆盖全局设置。</li>
<li>只有 zsh shell 会读取全局 zsh 配置文件。</li>
</ul>
<hr>
<p><strong>结论：</strong><br>将配置写到 <code>/etc/zsh/zshrc</code> 就能让 zsh 的历史时间戳对全部用户生效。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hello,Linux!</div>
      <div>http://example.com/2025/09/29/Hello-Linux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QianChang_</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/08/25.10.8/" title="再试一次">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">再试一次</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/28/Hello-Hexo/" title="Hello,Hexo!">
                        <span class="hidden-mobile">Hello,Hexo!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
